#chat {
  position: relative;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 20px 20px 20px 20px;
}

::-webkit-scrollbar {
  display: none;
}

.table-responsive {
  overflow: auto;
  height: 568px;
}

thead {
  position: sticky;
  top: 0;
  background-color: white;
}

.message-position {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgb(209, 209, 209);
  border-radius: 0 0 20px 20px;
}

.message {
  padding: 10px 20px;
  border-radius: 8px;
  display: inline-block;
  max-width: 75%;
  margin: 5px 20px;
  background-color: white;
  text-align: left;
}

.message p {
  margin-bottom: 0px;
}

.message .time {
  font-size: 10px;
  float: right;
}

.text-end .message {
  background-color: rgb(169, 247, 169);
}

#messages {
  padding-bottom: 60px;
  height: 500px;
  overflow: auto;
  padding-bottom: 80px;
}

.form-control {
  font-size: 1rem;
  line-height: 1.5;
  display: block;
  width: 100%;
  height: calc(2.75rem + 2px);
  padding: 0.625rem 0.75rem;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: black;
  border: 1px solid #cad1d7;
  border-radius: 0.375rem;
  background-color: #fff;
  background-clip: padding-box;
  box-shadow: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

.container-box {
  position: relative;
}

.form-group {
  margin-bottom: 1.5rem;
}

.mt--7 {
  margin-top: -6rem !important;
}

.pt-5 {
  padding-top: 3rem !important;
}

.pt-8 {
  padding-top: 8rem !important;
}

figcaption,
main {
  display: block;
}

main {
  overflow: hidden;
}

.bg-gradient-default {
  background: linear-gradient(87deg, #172b4d 0, #1a174d 100%) !important;
}

.bg-gradient-default {
  background: linear-gradient(87deg, #172b4d 0, #1a174d 100%) !important;
}

.avatar {
  font-size: 1rem;
  display: inline-flex;
  width: 48px;
  height: 48px;
  color: #fff;
  border-radius: 50%;
  background-color: #adb5bd;
  align-items: center;
  justify-content: center;
}

.avatar img {
  width: 100%;
  border-radius: 50%;
}

.avatar-sm {
  font-size: 0.875rem;
  width: 36px;
  height: 36px;
}

.main-content {
  position: relative;
}

figcaption,
footer,
header,
main,
nav,
section {
  display: block;
}

.header {
  position: relative;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.15s ease;
}

@media screen and (prefers-reduced-motion: reduce) {
  .mask {
    transition: none;
  }
}

.opacity-8 {
  opacity: 0.8 !important;
}

.opacity-8 {
  opacity: 0.9 !important;
}

.shadow,
.card-profile-image img {
  box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15) !important;
}

.card-profile-image {
  position: relative;
}

.card-profile-image img {
  position: absolute;
  width: 180px;
  transition: all 0.6s ease;
  top : -90px;
  left : -90px;
  aspect-ratio: 1;
  outline: 8px solid white;
}

.card-profile-image img:hover {
  transform: scale(1.1)
}

.heading-small {
  font-size: 0.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.text-muted {
  color: #8898aa !important;
}

.orderBox {
  position: relative;
  width: 80%;
  padding: 20px;
  border-radius: 20px;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 0 20px 3px rgb(166, 165, 165);
  cursor: pointer;
  transition: all 0.6s;
}

.orderDate {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 12px;
}

.orderState {
  border-radius: 15px;
  color: white;
  padding: 5px 10px;
  margin-right: 5px;
}

.Pending {
    background-color: red;
}

.Delivered{
    background-color: green;
}

.orderBox:hover {
  transform: scale(1.1);
}

.address .d-inline-block,
.d-md-inline-block {
  font-size: 12px;
  scroll-margin-right: 5px;
}

.product {
  font-size: 12px;
}

.order-img{
    width : 100px;
    height : 100px;
    border-radius: 10px;
    z-index : 1;
    margin : 10px;
}

.productQuantity{
    display: inline;
    padding : 5px 10px;
    border-radius : 5px;
    border : 1px solid green;
    color : green
}

::-webkit-scrollbar{
    display: none;
}